H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
H:\1\2023\2023-05-03  Алексей WPF\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
